@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    cursor: pointer;
}
/* header start */
.padam{
    font-family: 'Indie Flower';
    font-size: 30px;
}
.start{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    padding: 20px;
}
.start-left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.start-left nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: green;
}
.start-left nav a{
    font-size: 20px;
}
.start-right {
    display:flex;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
    cursor: pointer;
    gap: 5px;
    padding:0 20px;
    font-size: 20px;
    cursor: pointer;
  
}
 /* header end */

 /* wrap start */
.wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    background-color: rgb(116, 151, 151);
 
}
.wrap-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 50%;
    padding: 0 150px;
   
}
.wrap-left h1{
    font-family: 'Indie Flower';
    font-size: 50px;
    padding: 0 5px;
    
}
.wrap-kapsayici{
    display: flex;
    gap: 40px;
}
.wrap-left-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.wrap-left-left span{
    font-size: 25px;
    font-weight: bold;
}
.wrap-left-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.wrap-left-right span{
    font-size: 25px;
    font-weight: bold;
}
button{
    width: 60%;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
button span{
    font-size: 14px;
    padding: 0 10px;
    color: gray;

   
}
button i {
    background-color: rgb(199, 199, 228);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 9px;
}
.wrap-right img{
    width: 100%;
}
/* wrap end */

/* main start */
.wrap-main{
    display: flex;
    width: 100%;
    
}
.wrap-main-left{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width:40%;
    margin:0 150px;
    margin-top: 50px;
}
.wrap-main-left h3{
    font-size: 40px;

}
.wrap-main-left p{
    font-family: 'Indie Flower';
    font-size: 25px;
    font-weight: bold;
}
button{
    cursor: pointer;
}
.wrap-main-right{
    display: flex;
    width: 60%;
    gap: 20px;
}
.siralama{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #c0303036;
   width: 250px;
   height: 375x;
   margin-top: 50px;
   border-radius: 15px;
  

}
.product img{
    width: 250px;
    height: 250px;
    margin-top: -80px;
    transition: all 0.3s ease-in-out;
}
.product img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.siralama p , span{
    font-size:15px;
    text-align:center;
    font-weight: bold;
}
/* main end /* 

/* about start */
.about{
    background-color: rgb(243, 205, 156);
}
.title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.title h3{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.title p{
    font-family: 'Indie Flower';
    text-align: center;
    font-size: 20px;
    color: green;
}
.about-cards{
    display: flex;
    justify-content: space-between;
}
.about-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}
.about-card i{
    background-color: aqua;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color:black;
    font-size: 20px;
    margin: auto;
}
.about-card p{
    font-size: 15px;
    font-weight: bold;
    margin: auto;
}
.about-card  .metin{
    font-size: 15px;
    font-weight: normal;
    max-width: 400px;
}
/* about end */

/* main-end start */

.main-end{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
    
    
}
.main-end h3{
    font-size: 40px;
    color: red;
    font-family: 'Indie Flower';
    text-align: center;
    
}
.main-end p{
    font-size: 25px;
    color: brown;
    font-family: 'Indie Flower';
    text-align: center;

}
.cathegories{
    display: flex;
 justify-content: center;
 gap: 30px;
}
.cathegory{
    display: flex;
    flex-direction: column;
    gap: 5px;
  
}
.cathegory p{
    font-size: 30px;
    color: crimson;
}
.cathegory img{
    width: 300px;
    height: 400px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.cathegory img:hover{
    transform: skewY(10deg);
    transition: all 0.4s ease-in-out;
}

/* main-end end */

/* footer start */

.footer{
    margin-top: 50px;
    background-color: darkgray;
}
.footer-wrap{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-left: 15%;
    
}
.footer-left h3{
    font-family: 'Indie Flower';
    font-size: 25px;
    color: green;
}
.footer-left p{
    font-size: 20px;
    color: blueviolet;
}
.footer-left-bottom{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.footer-left-bottom i{
    width: 40px;
    height: 40px;
    background-color: rgb(204, 218, 180);
    border-radius: 50%;
    display:grid;
    place-items: center;
}
.footer-right nav ul li{
    list-style: none;
}
.footer-right nav ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-right nav .alone{
    font-weight: bold;
    font-family: 'Indie Flower';
    color: rgb(247, 103, 131);
    font-size: 25px;
}
.footer-right nav ul li{
    font-size: 15px;
    font-weight: bold;
}



.footer-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    
}

/* footer end */

@media (max-width: 750px){
    .start-right i{
        display: none;
    }
    .wrap-right{
       display: block;

    }
    button{
        display: none;
    }
    .wrap-main-left p , h3{
        width: 300px;
    }
    .wrap-main{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }
    .wrap-main-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 50px;
    }
    .about{
        margin: auto;
    }
    .cathegories{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-left{
        margin-left: 150px;
    }
    .footer-right{
        display: none;
    }
}
